<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


</head>

<body>

  <header class="main-header clearfix">

    <div class="header-wrapper clearfix">
        <div class="logo"><a href="#" class="logo-link">Journey</a></div>

        <nav class="menu">
            <ul class="menu-items">
                <li class="menu-items-list">
                    <a class="menu-item-icon bg-calculator_white" href="#1"></a>
                    <a class="menu-item-icon bg-chat_white" href="#2"></a>
                    <a class="menu-item-icon bg-compass_white" href="#3"></a>
                    <div class="menu-item-icon welcome-menu">Welcome, <a href="#" class="welcome-link">Log In</a> or <a href="#" class="welcome-link">Sign Up</a></div>
                </li>
            </ul>
        </nav>
        </div>
  </header>

  <div class="main-container">
      <section class="signup">

          <div class="signup-title-wrapper clearfix">

            <div class="green-square-icon"></div>
            <div class="signup-box-name">Sign Up</div>
            <div class="login-box-name">
                <a href="#" class="login-link-name">Log In</a>
            </div>

          </div>

          <div class="signup-container clearfix">

            <div class="facebook-signup">
                <div class="bg-facebook"></div>
                  <i class="fab fa-facebook-f"></i>
                  <a href="#" class="facebook-link">Facebook</a>
              </div>
            <div class="google-signup">
                  <i class="fab fa-google-plus-g"></i>
                  <a href="#" class="google-link">Google</a>
              </div>

            <div class="proposal-row clearfix">
              <p class="proposal">or</p>
            </div>

            <form action="" class="signup-form">
              <input type="text" class="signup-input signup-name" placeholder="Name">
              <input type="text" class="signup-input signup-last-name" placeholder="Last Name">
              <input type="email" class="signup-input signup-email" placeholder="Email">
              <input type="password" class="signup-input signup-password" placeholder="Choose Password">
              <input type="password" class="signup-input signup-password" placeholder="Confirm Password">

             <label class="checkbox-container">
                 Agree our <a href="#" class="terms-link">Terms&Conditions</a>
                 <input type="checkbox" checked="checked" class="signup-checkbox">
                 <span class="checkmark"></span>
             </label>

              <input type="submit" class="signup-input-btn" value="Create Account">


            </form>
          </div>

      </section>
  </div>
</body>
</html>